quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.port=49175
#quarkus.datasource.devservices.reuse=true
#quarkus.datasource.devservices.show-logs=false
#quarkus.datasource.password=quarkus
#quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:49175/quarkus?loggerLevel=OFF
quarkus.smallrye-openapi.store-schema-directory=../api
mp.openapi.extensions.smallrye.property-naming-strategy=LOWER_CASE_WITH_UNDERSCORES
quarkus.hibernate-orm.no